include ../Makefile.inc

ASMSOURCES=$(wildcard *.asm)
ASMOBJECTS=$(ASMSOURCES:.asm=.o)
SOURCES=$(wildcard *.cpp)
OBJECTS=$(SOURCES:.cpp=.o)
CPULIB=cpulib.a

all: $(CPULIB)

$(CPULIB): $(ASMOBJECTS) $(OBJECTS)
	$(AR) $(ARFLAGS) $(CPULIB) $(ASMOBJECTS) $(OBJECTS)

#cpu.o: cpu.asm
#	$(ASM) $(ASMFLAGS) $< -o $@

%.o: %.cpp
	$(GPP) $(GPPFLAGS) -c $< -o $@

%.o: %.asm
	$(ASM) $(ASMFLAGS) $< -o $@

clean:
	rm -rf *.o *.a

.PHONY: all clean
