include ../../Makefile.inc

STDLIBSOURCES=Test.cpp StdlibTestCommands.cpp ../../Log/Log.cpp ../../Log/TestLog.cpp ../../StandardLibrary/mathutil.c ../../Log/md5.c
STDLIBTESTBIN=StdlibTest.bin

all: $(STDLIBTESTBIN)

$(STDLIBTESTBIN):
	g++ $(HOSTGPPFLAGS) -g $(STDLIBSOURCES) ../../Shell/Shell.a -o $(STDLIBTESTBIN)

clean:
	rm -rf $(STDLIBTESTBIN)

.PHONY: all clean